.lightbox {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  vertical-align: middle;
  width: 100%;
}

.lightbox__content {
  position: relative;
  background: var(--white);
  padding: 15px;
  display: inline-block;
  height: 100vh;
  border-radius: 4px;
  position: relative;
  overflow-y: scroll;

  @media screen and (max-width: 479px) {
    width: 300px;
  }
  @media screen and (min-width: 480px) {
    width: 350px;
  }

  @media screen and (min-width: 768px) {
    width: 500px;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (min-width: 1024px) {
    width: 900px;
    height: 600px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
//======================title======================

.modal-title {
  position: relative;
  // position: sticky;
  // top: -1px;
  font-weight: 500;
  font-size: 30px;
  line-height: 16px;
  color: var(--button-and-text-orange);

  padding-top: 15px;
  //box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
  // 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

//======================image-team======================

.lightbox__image {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

//====================card-team====================

.team {
  list-style: none;
  padding-top: 30px;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: 1fr;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8vw;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2vw;
  }
}

.team-list {
  margin-bottom: 40px;
}

.lightbox__image {
  margin: auto;
  margin-bottom: 30px;
}

.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 35px;

  margin-bottom: 5px;

  color: var(--footer-color-text);
}

.contacts-link-type {
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  color: var(--button-and-text-orange);
}

//-----------------------links--------------

.modal-links {
  margin-top: 20px;
  display: grid;
  grid-template-rows: 1fr;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  padding-left: 20px;

  @media screen and (min-width: 1024px) {
    grid-gap: 1vw;
  }
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 10px;
  width: 35px;
  height: 35px;
  background-color: var(--footer-color-text);

  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    background-color: var(--button-and-text-orange);
  }
}

.social-link-icon {
  width: 60%;
  height: 60%;
  fill: var(--white);
}

//===================button-modal==========================
.button-close {
  // position: sticky;
  // top: -1px;
  // bottom: 8px;

  position: absolute;
  //position: inherit;

  display: flex;
  top: 8px;
  right: 8px;

  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;

  background-color: transparent;
  fill: var(--text-in-modal);
  transition: background-color var(--animation-duration) var(--timing-function);
  outline: none;

  cursor: pointer;

  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;

  &:hover,
  &:focus {
    background-color: rgba(233, 101, 24, 0.5);
  }
}

// .close-modal-button {
//   /* position: absolute; */
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   top: 800px;
//   right: 700px;
//   width: 30px;
//   height: 30px;
//   background: var(--text-title-button-color);
//   border: 1px solid rgba(0, 0, 0, 0.1);
//   border-radius: 50%;
//   cursor: pointer;
// fill: var(--white);
// }
