.lightbox {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;

  // &.click {
  //   transform: scaleY(0.01) scaleX(0);
  //   animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  //   .modal-background {
  //     .lightbox__content {
  //       transform: scale(0);
  //       animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  //     }
  //   }
  // }

  // &.visually-hidden {
  //   transform: scale(1);
  //   animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  //   .modal-background {
  //     .modal {
  //       animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  //     }
  //   }
  // }
}

.modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  vertical-align: middle;

  .lightbox__content {
    background: var(--white);
    // background: linear-gradient(to bottom, #ffffff, #ce834d);
    // background: linear-gradient(to top, #6aa07b, #fff);
    padding: 50px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
  }
}
//======================title======================

.modal-title {
  position: relative;
  font-weight: 500;
  font-size: 30px;
  line-height: 16px;
  color: var(--button-and-text-orange);
}

//======================image-team======================

.lightbox__image {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

//====================card-team====================

.team {
  list-style: none;
  display: grid;
  grid-template-rows: 1fr;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2vw;
}

.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 10px;

  color: var(--footer-color-text);
}
.animate__animated.animate__pulse {
  --animate-duration: 2s;
}

.lightbox__image {
  margin: auto;
  margin-bottom: 10px;
}

.contacts-link-type {
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  color: var(--button-and-text-orange);
}

//-----------------------links--------------

.modal-links {
  margin-top: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
  padding-left: 20px;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  // background-color: var(--white);
  background-color: var(--footer-color-text);

  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    background-color: var(--button-and-text-orange);
  }
}

.social-link-icon {
  width: 60%;
  height: 60%;
  // fill: var(--button-and-text-orange);
  fill: var(--white);
}

.team-link:not(:last-child) {
  margin-bottom: 10px;
}

//===================button-modal==========================
.close-modal-button {
  position: absolute;
  top: 118px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--timing-function);
  outline: none;

  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;

  &:hover,
  &:focus {
    background-color: rgba(233, 101, 24, 0.5);
  }
}
